<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/attached_assets/DENTALQUESTlogo2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediQuest.AI - AI Powered Practice Management</title>
    <meta name="description" content="Streamline your medical practice with intelligent AI staff that handle scheduling, patient communication, and administrative tasks." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
